{
  "name": "docker-nodejs-project",
  "version": "1.0.0",
  "description": "A Node.js project with Docker Compose and Caddy proxy",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}